VITE_FIRE = {"apiKey": "AIzaSyBDubX_4qdYhpvAGe6SIrMeQ9tBZLRlFNc","authDomain": "panoramix-bc4ba.firebaseapp.com","projectId": "panoramix-bc4ba","storageBucket": "panoramix-bc4ba.appspot.com","messagingSenderId": "307482262686","appId": "1:307482262686:web:b9ebc1498e17370f3b0f8f","measurementId": "G-D82V9CER5J"}

VITE_API_KEY = 54b465ea2c4c75b19ce5b54be723132a
VITE_TMDB_BASE_URL = https://api.themoviedb.org/3
VITE_TMDB_POSTER_URL = https://image.tmdb.org/t/p/original
VITE_TMDB_ITEM_URL =  https://image.tmdb.org/t/p/w500
VITE_BKND_URL = https://panomxapi.onrender.com